# languagetool-llm-sidecar

./: .dockerignore  .gitignore  Dockerfile  README.md  compose.example.yaml  languagetool-server.properties.example  pom.xml  remote-rules.json  sidecar.properties.example
docker/: entrypoint.sh  sidecar.properties
rules/: README.md  example-prompt.txt.example  example-rule.properties.example
src/main/java/org/languagetool/sidecar/: FileCache.java  GrpcPolicyService.java  GrpcSidecarServer.java  LlmPolicyChecker.java  Main.java  PolicyChecker.java  PolicyDefinition.java  PolicyRuleLoader.java  Settings.java
src/main/proto/: ml_server.proto
src/main/resources/: cats_prompt.txt  flowers_prompt.txt
src/main/resources/llm-rules/: cats.properties  flowers.properties  index.txt
src/test/java/org/languagetool/sidecar/: GrpcSidecarServerTest.java  LlmPolicyCheckerTest.java  PolicyRuleLoaderTest.java  SettingsTest.java
